<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Игнор спасёт мир</title>
    <style>
        .hvHU_docs {
            width: 400px;
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
        }

        input[type=radio] {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        .hvHU_docs__label {
            display: block;
            font-weight: bold;
            font-size: 12px;
            padding: 8px 16px;
            border: solid 1px #999;
            cursor: pointer;
            text-transform: uppercase;
        }

        input[type=radio]:checked+label {
            background: #eee;
        }

        input[type=radio]:checked+label+.info {
            max-height: 1000px;
        }

        .info {
            max-height: 0;
            overflow: hidden;
            transition: all .5s ease-out;
            border-width: 0 1px;
            border-color: #999;
            border-style: solid;
            box-sizing: border-box;
        }

        .info p {
            padding: 8px;
            margin: 0;
        }

        .hvHU_options {
            padding: 8px 16px;
            border: solid 1px #999;
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
        }

        .hvHU_options__option {
            display: block;
            margin-bottom: 8px;
        }

        h2 {
            display: block;
            font-weight: bold;
            font-size: 12px;
            padding-bottom: 8px;
            margin: 0;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="hvHU_options">
        <h2>Дополнительные настройки:</h2>
        <form>
            <label class="hvHU_options__option" for="hide_instead">
                <input type="checkbox" id="hide_instead"> Прятать посты юзера, а не вырезать их
            </label>
        </form>
    </div>
    <div class="hvHU_docs">
        <input type="radio" name="hvHUdocs" id="block_user"><label class="hvHU_docs__label" for="block_user">Бросить
            юзера в игнор</label>
        <div class="info">
            <p>Вызвать контекстное меню на нике пользователя. Если в меню нет нужного пункта, повторить.</p>
        </div>
        <input type="radio" name="hvHUdocs" id="show_user"><label class="hvHU_docs__label" for="show_user">Вытащить из
            игнора</label>
        <div class="info">
            <p>Вызвать контекстное меню в любом месте страницы и выбрать амнистированного в подменю “Игнор спасёт мир”.
            </p>
        </div>
        <input type="radio" name="hvHUdocs" id="faq"><label class="hvHU_docs__label" for="faq">FAQ</label>
        <div class="info">
            <p><b>1. На маске сработает? </b><br>
                Сработает, но ник в меню запомнит не реальный, а тот, что был на маске.<br>
                <b>2. Вконтакте работать будет?</b><br>
                Нет, только на платформах типа mybb.<br>
                <b>3. Юзер не узнает?</b><br>
                Разве что расскажешь ему сам(а).<br>
                <b>4. Игровые посты тоже скроются?</b><br>
                Нет, посты скрываются только для текущего раздела. В соседнем придётся игнорить заново, если
                понадобится.</p>
        </div>
    </div>
</body>

<script src="popup.js"></script>

</html>